[app]
name = {{ cookiecutter.project_slug }}
version = {{ cookiecutter.version }}
; bundle = 
; deployment_path = 
; deployment_system = 
; execution_system = 

[docker]

[env]

[git]
branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]


