[app]
name = {{ cookiecutter.project_slug }}
label = word count
description = Counts some words
version = 1.0.0
; bundle = assets

[docker]
dockerfile = {{ cookiecutter.dockerfile }}
namespace = {{ cookiecutter.docker_namespace }}
repo = {{ cookiecutter.project_slug }}
tag = {{ cookiecutter.version }}

[env]

[git]
branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]


