[app]
name = {{ cookiecutter.project_slug }}
label = {{ cookiecutter.name }}
description = 
version = {{ cookiecutter.version }}
bundle = assets
; deployment_path = 
; deployment_system = 
; execution_system = 

[docker]
dockerfile = {{ cookiecutter.dockerfile }}
namespace = {{ cookiecutter.docker_namespace }}
repo = {{ cookiecutter.project_slug }}
tag = {{ cookiecutter.version }}

[env]

[git]
branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]
